<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/nav_items">
    <item
        android:id="@+id/nav_home"
        android:title="Início" />
  </group>

  <!--  
  <item android:title="">
   <menu>
      <item
          android:id="@+id/nav_programacao"
          android:title="Programação" />
    </menu>
  </item>
  -->
    <item
        android:id="@+id/nav_programacao"
        android:title="Programação" />
   


 
  <group android:id="@+id/nav_footer">
    <item
        android:id="@+id/nav_comentar"
        android:title="Comentar sobre o Evento" />

    <item
        android:id="@+id/nav_comentarios"
        android:title="Comentários sobre o Evento" />

  </group>

</menu>