-dontobfuscate
-dontusemixedcaseclassnames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# Make sure that the views referenced from XML files aren't stripped.
# -keep class android.support.v4.view.PagerTitleStrip { *; }
#-keep class android.support.v7.** { *; <init>(...); }

-keep class android.support.v7.widget.FitWindowsLinearLayout { *; <init>(...); } #HomePage
-keep class android.support.v7.widget.FitWindowsFrameLayout { *; <init>(...); } #homePage

-keep class android.support.v7.widget.DialogTitle { *; <init>(...); } #Dialog
-keep class android.support.v7.widget.ButtonBarLayout { *; <init>(...); } # Dialog



#### -- Picasso --
 -dontwarn com.squareup.picasso.**
 -dontwarn com.squareup.okhttp.** # Picasso
 -keep class com.squareup.okhttp.** { *; }
 -keep class com.squareup.picasso.** { *; }
 ### OKIO

#-keep classjava.nio.file.*
#-keep classjava.nio.file.**  
#-dontwarn classjava.nio.file.** 
#-dontwarn classjava.nio.file.** 

#-dontwarn okio.Okio
# JDK 7-only method which is @hide on Android. Animal sniffer annotation.
#-dontwarn okio.DeflaterSink

 #### -- OkHttp --

 #-dontwarn com.squareup.okhttp.internal.**

 #### -- Apache Commons --

 #-dontwarn org.apache.commons.logging.** 

-keep class android.support.v7.widget.** { *; } #CordinatorLayout


#-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.ads.** { *; }

-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**

#-keep class android.support.v7.widget.CardView { *; <init>(...); } 
#-keep class android.support.design.widget.TextInputEditText { *; <init>(...); } 
-keep class android.support.design.widget.** { *; } #Snackbar
