-dontobfuscate
-dontusemixedcaseclassnames
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

# Make sure that the views referenced from XML files aren't stripped.
# -keep class android.support.v4.view.PagerTitleStrip { *; }
#-keep class android.support.v7.** { *; <init>(...); }
-keep class android.support.v7.widget.FitWindowsLinearLayout { *; <init>(...); } #HomePage
-keep class android.support.v7.widget.FitWindowsFrameLayout { *; <init>(...); } #homePage
-keep class android.support.v7.widget.CardView { *; <init>(...); } #homePage
-keep class android.support.v7.widget.DialogTitle { *; <init>(...); } #Dialog
-keep class android.support.v7.widget.ButtonBarLayout { *; <init>(...); } # Dialog
-keep class android.support.design.widget.TextInputEditText { *; <init>(...); }  #adição de item

-keep class android.support.v7.widget.SwitchCompat { *; <init>(...); } # Adicionar TAg

-keepclassmembers class android.support.design.widget.FloatingActionButton$Behavior { public <init>(); } # Removi um erro que estava dando de construtor vazio, entretando o aplciativo funcionava normal

-keep class android.support.design.widget.** { *; } #Snackbar
-keep interface android.support.design.widget.** { *; } #Snackbar


-keep class android.support.v7.widget.** { *; } #CordinatorLayout


#-keep class com.google.android.gms.ads.** { *; }
-keep class com.google.ads.** { *; }

-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**


















#-------------------------------------------------------------------------------------------------------------------------------------


#-keep class sqlite.** { *; <init>(...); }


#-keep class mvvmcross.** { *; <init>(...); }
#-keep class mvvmcross.**{ *; }












#-- Testar pagina de adici~ção de itens

#-keep class mvvmcross.plugins.color.MvxColorValueConverter { *; }

#-keep class android.support.design.widget.SnackBar { *; <init>(...); } 
#-keep class android.support.design.widget.AppBarLayout { *; <init>(...); } 
#-keep class android.support.design.widget.BottomSheetBehavior { *; <init>(...); } 
#-keep class android.support.design.widget.BottomSheetDialog { *; <init>(...); } 
#-keep class android.support.design.widget.BottomSheetDialogFragment { *; <init>(...); } 
#-keep class android.support.design.widget.CheckableImageButton { *; <init>(...); } 

#-keep class android.support.design.widget.CollapsingToolbarLayout { *; <init>(...); } 
#-keep class android.support.design.widget.CoordinatorLayout { *; <init>(...); } 
#-keep class android.support.design.widget.FloaTingActionButton { *; <init>(...); } 
#-keep class android.support.design.widget.HeaderBehavior { *; <init>(...); } 

#-keep class android.support.design.widget.IShadowViewDelegate { *; <init>(...); } 
#-keep class android.support.design.widget.HeaderScrollingViewBehavior { *; <init>(...); } 
#-keep class android.support.design.widget.NavigationView { *; <init>(...); } 
#-keep class android.support.design.widget.SwipeDismissBehavior { *; <init>(...); } 
#-keep class android.support.design.widget.TabItem { *; <init>(...); } 

#-keep class android.support.design.widget.TabLayout { *; <init>(...); } 
#-keep class android.support.design.widget.TextInputLayout { *; <init>(...); } 
#-keep class android.support.design.widget.ViewOffsetBehavior { *; <init>(...); } 
#-keep class android.support.design.widget.VisibilityAwareImageButton { *; <init>(...); } 
#acima não pegou
#-keep class android.support.design.BuildConfig { *; <init>(...); } 

#-keep class android.support.design.internal.ForegroundLinearLayout { *; <init>(...); } 
#-keep class android.support.design.internal.NavigationMenu { *; <init>(...); } 
#-keep class android.support.design.internal.NavigationMenuItemView { *; <init>(...); } 
#-keep class android.support.design.internal.NavigationMenuView { *; <init>(...); } 
#-keep class android.support.design.internal.NavigationSubMenu { *; <init>(...); } 
#-keep class android.support.design.internal.ParcelableSparseArray { *; <init>(...); } 
#-keep class android.support.design.internal.ScrimInsetsFrameLayout { *; <init>(...); } 





# -------------------------------------------------------------------- Tentar descobrir qual item do widget o prodguard está comendo

#-keep class android.support.v7.widget.** { *; }
#-keep class android.support.v4.** { *; <init>(...); }
#-keep class android.support.design.** { *; <init>(...); }

















#----- esses por enquanto não preciso
#-keep class android.support.v7.widget.AbsActionBarView { *; <init>(...); }
#keep class android.support.v7.widget.ActionBarContainer { *; <init>(...); }
#-keep class android.support.v7.widget.ActionBarContextView { *; <init>(...); }
#-keep class android.support.v7.widget.ActionBarOverlayLayout { *; <init>(...); }
#keep class android.support.v7.widget.ActionMenuPresenter { *; <init>(...); }
#-keep class android.support.v7.widget.ActionMenuView { *; <init>(...); }
#-keep class android.support.v7.widget.ActivityChooserModel { *; <init>(...); }
#-keep class android.support.v7.widget.ActivityChooserView { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatAutoCompleteTextView { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatButton { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatCheckBox { *; <init>(...); }
# ---- não foi
#-keep class android.support.v7.widget.AppCompatCheckedTextView { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatDrawableManager { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatEditText { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatImageButton { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatImageHelper { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatImageView { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatMultiAutoCompleteTextView { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatRadioButton { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatRatingBar { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatSeekBar { *; <init>(...); }
#-keep class android.support.v7.widget.AppCompatCompatSpinner { *; <init>(...); }

# ---- não foi



#-keep class android.support.v7.widget.AppCompatTextView { *; <init>(...); }


#-keep class android.support.v7.widget.ContentFrameLayout { *; <init>(...); }
#-keep class android.support.v7.widget.DefaultItemAnimator { *; <init>(...); }


#-keep class android.support.v7.widget.DrawableUtils { *; <init>(...); }
#-keep class android.support.v7.widget.DropDownListView { *; <init>(...); }

#-keep class android.support.v7.widget.FitWindowsViewGroupOnFitSystemWindowsEventArgs { *; <init>(...); }































