<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_Main"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:layout_marginBottom="@dimen/element_margin_tiny"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginTop="@dimen/margin_small"
    local:cardCornerRadius="3dp"
    local:cardElevation="3dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <refractored.controls.CircleImageView
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imagePerfil"
            local:MvxBind="PicassoUrl icon_perfil"
            android:layout_marginLeft="8.4dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:text="Thallison"
            local:MvxBind="Text name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagePerfil"
            android:id="@+id/txtTema"
            android:textStyle="bold"
            android:textSize="17sp"
            android:typeface="sans"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="13.3dp" />
        <TextView
            android:text="Palestra"
            local:MvxBind="Text category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTema"
            android:id="@+id/txtApresentador"
            android:textSize="16sp"
            android:typeface="sans"
            android:textColor="#363636"
            android:layout_toRightOf="@id/imagePerfil"
            android:layout_marginLeft="13.3dp"
            android:layout_marginTop="14.7dp" />
        <TextView
            android:text="Comentário da pessoa"
            local:MvxBind="Text comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtApresentador"
            android:id="@+id/textView1"
            android:textSize="15sp"
            android:typeface="sans"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14.7dp"
            android:layout_marginBottom="8dp" />
        <TextView
            android:text="3 Horas atrás"
            local:MvxBind="Text created"
            android:textSize="15sp"
            android:typeface="sans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/textView2"
            android:layout_marginBottom="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8.3dp" />
    </RelativeLayout>
<!--
       android:layout_marginLeft="13.3dp"
  android:layout_toRightOf="@id/imagePerfil"
  -->
</android.support.v7.widget.CardView>