<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">
  <refractored.controls.CircleImageView
            local:civ_border_width="2dp"
            local:civ_border_color="#FF000000"
            android:layout_width="74dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_height="74dp"
            android:id="@+id/imagePerfil"
            local:MvxBind="PicassoDrawable iconUrl; Click PickImageCommand"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/text_view_fullname"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XI Sinita inicia em: 05/11/2017" />
        <TextView
            android:id="@+id/text_view_username"
            android:singleLine="true"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscreva-se em: sinitaftc.com.br" />
    </LinearLayout>
</RelativeLayout>