<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeTombamento"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_marginLeft="10.0dp"
    android:layout_marginRight="10.0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20.0dp"
    local:cardCornerRadius="12dp"
    local:cardElevation="8dp">
  <LinearLayout
      android:orientation="vertical"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout1"
      android:layout_marginLeft="15.0dp">
    <TextView
        android:id="@+id/innerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:text="Diorgeles Dias Lima"
        android:padding="10dp"
        local:MvxBind="Text nome" />
    <TextView
        android:id="@+id/innerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:text="Python/Django"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:typeface="sans"
        android:padding="10dp"
        local:MvxBind="Text assunto" />
    <TextView
        android:id="@+id/innerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:typeface="sans"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:text="Diante disso, o lixo pode ter várias origens, dentre as principais estão os resíduos domésticos, sólido urbano, industrial, hospitalar e nuclear. "
        android:padding="10dp"
        local:MvxBind="Text texto" />
    <TextView
        android:text="Horario: 19:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        local:MvxBind="Text dtHora"
        android:layout_marginRight="10.0dp"
        android:layout_marginBottom="10dp"
        android:gravity="right" />
  </LinearLayout>
</android.support.v7.widget.CardView>