<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <refractored.controls.CircleImageView
                android:id="@+id/iconPerfil"
                android:layout_width="106dp"
                android:layout_height="106dp"
                local:MvxBind="DrawableName IconURL"
                android:layout_marginTop="16.1dp"
                local:civ_border_width="0dp"
                android:layout_alignParentTop="true"
                local:civ_border_color="#FFFFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />
            <TextView
                android:text="Horario: 19:00 \n Local: Auditório"
                local:MvxBind="Text Horario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1d2338"
                android:gravity="center"
                android:shadowColor="#00008B"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                android:paddingBottom="8.0dp"
                android:id="@+id/textView1"
                android:layout_marginTop="8.5dp" />
            <TextView
                android:text="Francisco Isidro Massetto"
                local:MvxBind="Text Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#300120"
                android:gravity="center"
                android:shadowColor="#0f0009"
                android:textStyle="normal|italic"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                android:paddingBottom="8.0dp"
                android:id="@+id/textView1"
                android:layout_marginTop="8.5dp" />
            <TextView
                android:id="@+id/Descricao"
                android:layout_marginLeft="@dimen/element_margin_small"
                android:layout_marginRight="@dimen/element_margin_small"
                android:layout_width="match_parent"
                local:MvxBind="Text CPDescription"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:textSize="20sp"
                android:textColor="#1e1f21"
                android:shadowColor="#1dd1ce"
                android:paddingBottom="80.0dp"
                android:scrollbars="vertical"
                android:layout_marginTop="10.0dp" />
        </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>